/Member/InsertForm.do=action.member.MemberInsertFormAction
/Member/InsertPro.do=action.member.MemberInsertProAction
/Member/ConfirmId.do=action.member.MemberConfirmIdAction
/Member/LoginForm.do=action.member.MemberLoginFormAction
/Member/LoginPro.do=action.member.MemberLoginProAction
/Member/Logout.do=action.member.MemberLogoutAction

/Member/ModifyForm.do=action.member.MemberModifyFormAction
/Member/ModifyPro.do=action.member.MemberModifyProAction
/Member/Main.do=action.member.MemberMainAction

/Member/MailConfirm.do=action.member.MemberMailConfirmAction
/Member/MailCheck.do=action.member.MemberMailCheckAction
/Member/SearchIdForm.do=action.member.MemberSearchIdFormAction
/Member/SearchIdPro.do=action.member.MemberSearchIdProAction
/Member/SearchPwForm.do=action.member.MemberSearchPwFormAction
/Member/SearchPwPro.do=action.member.MemberSearchPwProAction
/Member/DeleteForm.do=action.member.MemberDeleteFormAction
/Member/DeletePro.do=action.member.MemberDeleteProAction
/Member/AdminList.do=action.member.MemberAdminListAction

/Zipcode/ZipCheck.do=action.zipcode.ZipCheckAction

/Enterprise/LoginForm.do=action.enterprise.EnterpriseLoginFormAction
/Enterprise/LoginPro.do=action.enterprise.EnterpriseLoginProAction
/Enterprise/InsertForm.do=action.enterprise.EnterpriseInsertFormAction
/Enterprise/InsertPro.do=action.enterprise.EnterpriseInsertProAction
/Enterprise/ConfirmId.do=action.enterprise.EnterpriseConfirmIdAction
/Enterprise/MailCheck.do=action.enterprise.EnterpriseMailCheckAction
/Enterprise/MailConfirm.do=action.enterprise.EnterpriseMailConfirmAction
/Enterprise/SearchIdForm.do=action.enterprise.EnterpriseSearchIdFormAction
/Enterprise/SearchIdPro.do=action.enterprise.EnterpriseSearchIdProAction
/Enterprise/SearchPwForm.do=action.enterprise.EnterpriseSearchPwFormAction
/Enterprise/SearchPwPro.do=action.enterprise.EnterpriseSearchPwProAction
/Enterprise/Main.do=action.enterprise.EnterpriseMainAction
/Enterprise/ModifyForm.do=action.enterprise.EnterpriseModifyFormAction
/Enterprise/ModifyPro.do=action.enterprise.EnterpriseModifyProAction
/Enterprise/AdminList.do=action.enterprise.EnterpriseAdminListAction
/Enterprise/ConfirmForm.do=action.enterprise.EnterpriseConfirmFormAction
/Enterprise/ConfirmPro.do=action.enterprise.EnterpriseConfirmProAction

/Question/List.do=action.question.QuestionListAction
/Question/ServiceList.do=action.question.QuestionServiceListAction
/Question/InsertForm.do=action.question.QuestionInsertFormAction
/Question/InsertFormService.do=action.question.QuestionInsertFormServiceAction
/Question/InsertProService.do=action.question.QuestionInsertProServiceAction
/Question/InsertPro.do=action.question.QuestionInsertProAction
/Question/Detail.do=action.question.QuestionDetailAction
/Question/Search.do=action.question.QuestionSearchAction
/Question/Delete.do=action.question.QuestionDeleteAction

/Question/EnterpriseList.do=action.question.QuestionEnterpriseListAction
/Question/EnterpriseInsertForm.do=action.question.QuestionEnterpriseInsertFormAction
/Question/EnterpriseInsertPro.do=action.question.QuestionEnterpriseInsertProAction
/Question/EnterpriseDetail.do=action.question.QuestionEnterpriseDetailAction
/Question/EnterpriseSearch.do=action.question.QuestionEnterpriseSearchAction
/Question/EnterpriseDelete.do=action.question.QuestionEnterpriseDeleteAction
/Question/ListServiceDetail.do=action.question.QuestionServiceDetailAction
/Question/ServiceDelete.do=action.question.QuestionServiceDeleteAction

/Answer/AdminList.do=action.answer.AnswerAdminListAction
/Answer/AdminDetail.do=action.answer.AnswerAdminDetailAction
/Answer/AdminInsertPro.do=action.answer.AnswerAdminInsertProAction
/Answer/AdminUpdatePro.do=action.answer.AnswerAdminUpdateProAction
/Answer/AdminSearch.do=action.answer.AnswerAdminSearchAction
/Answer/AdminDelete.do=action.answer.AnswerAdminDeleteAction
/Answer/AdminArticleDelete.do=action.answer.AnswerArticleDeleteAction

/Item/InsertForm.do=action.item.ItemInsertFormAction
/Item/InsertPro.do=action.item.ItemInsertProAction
/Item/ZipCheck.do=action.zipcode.ItemZipCheckAction
/Item/List.do=action.item.ItemListAction
/Item/UpdateForm.do=action.item.ItemUpdateFormAction
/Item/UpdatePro.do=action.item.ItemUpdateProAction
/Item/AdminList.do=action.item.ItemAdminListAction
/Item/EnterpriseList.do=action.item.ItemEnterpriseListAction
/Item/EnterpriseDelete.do=action.item.ItemEnterpriseDeleteAction
/Item/AdminDelete.do=action.item.ItemAdminDeleteAction
/Item/Detail.do=action.item.ItemDetailAction
/Item/HeaderSearch.do=action.item.ItemHeaderSearchAction

/Admin/Main.do=action.enterprise.AdminMainAction

/Notice/InsertForm.do=action.notice.NoticeInsertFormAction
/Notice/InsertPro.do=action.notice.NoticeInsertProAction
/Notice/NoticeList.do=action.notice.NoticeListAction
/Notice/NoticeAdminList.do=action.notice.NoticeAdminListAction
/Notice/NoticeEnterpriseList.do=action.notice.NoticeEnterpriseListAction
/Notice/EnterpriseSearch.do=action.notice.NoticeEnterpriseSearchAction
/Notice/EnterpriseDetail.do=action.notice.NoticeEnterpriseDetailAction
/Notice/AdminSearch.do=action.notice.NoticeAdminSearchAction
/Notice/AdminDetail.do=action.notice.NoticeAdminDetailAction
/Notice/NoticeDetail.do=action.notice.NoticeDetailAction
/Notice/UpdateForm.do=action.notice.NoticeUpdateFormAction
/Notice/UpdatePro.do=action.notice.NoticeUpdateProAction
/Notice/Delete.do=action.notice.NoticeDeleteAction
/Notice/Search.do=action.notice.NoticeSearchAction

/Member/MyPage.do=action.member.MyPageAction
/Member/MemberMain.do=action.member.MemberMainAction


/orderlist/Order.do=action.orderlist.OrderAction
/orderlist/Complete.do=action.orderlist.OrderCompleteAction
/orderlist/Cancel.do=action.orderlist.OrderlistCancelAction
/orderlist/Detail.do=action.orderlist.OrderlistDetailAction
/orderlist/Orderlist.do=action.orderlist.OrderlistAction
/orderlist/OrderAdminList.do=action.orderlist.OrderlistAdminListAction
/orderlist/OrderEnterpriseList.do=action.orderlist.OrderlistEnterpriseListAction
/orderlist/InsertParcelNumForm.do=action.orderlist.InsertParcelNumFormAction
/orderlist/InsertParcelNumPro.do=action.orderlist.InsertParcelNumProAction
/orderlist/OrderPay.do=action.orderlist.OrderPayAction
/orderlist/updateOrderState.do=action.orderlist.UpdateOrderStateAction


/Cart/Insert.do=action.cart.CartInsertAction
/Cart/List.do=action.cart.CartListAction
/Cart/Delete.do=action.cart.CartDeleteAction

/Review/Detail.do=action.review.ReviewDetailAction
/Review/InsertForm.do=action.review.ReviewInsertFormAction
/Review/InsertPro.do=action.review.ReviewInsertProAction
/Review/UpdateForm.do=action.review.ReviewUpdateFormAction
/Review/UpdatePro.do=action.review.ReviewUpdateProAction
/Review/Delete.do=action.review.ReviewDeleteAction

/Chat/ChatEnterprise.do=action.chat.ChatEnterpriseAction
/Chat/ChatEnterprisePro.do=action.chat.ChatEnterpriseProAction
/Chat/ChatEnterPriseList.do=action.chat.ChatEnterpriseListAction

/Chat/ChatMember.do=action.chat.ChatMemberAction
/Chat/ChatMemberList.do=action.chat.ChatMemberListAction
/Chat/ChatMemberPro.do=action.chat.ChatMemberProAction

/Chat/ChatDelete.do=action.chat.ChatDeleteAction

/Enterprise/MainSliderForm.do=action.enterprise.MainSliderFormAction
/Enterprise/MainSliderPro.do=action.enterprise.MainSliderProAction
